<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los naranjos</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="lib/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/main.css">

  </head>
  <body>
    <nav>
      <div class="container-custom">
        <div class="logo">
          <a href=""><img src="assets/images/los-naranjos-logo.png" alt="Los naranjos" title="Los naranjos"></a>
        </div>
        <div class="hamburguer-icon">
          <div class="icon">
            <img src="./assets/images/menu-hamburguer.svg" alt="menu icon los naranjos" title="menu icon los naranjos">
            <img src="./assets/images/menu-close.svg" alt="menu icon los naranjos" title="menu icon los naranjos">
          </div>
        </div>
        <ul class="menu">
          <li><a href="#" title="home">Home</a></li>
          <li><a href="#proyecto" title="proyectos">Proyecto</a></li>
          <li><a href="#la-casa" title="la casa">La Casa</a></li>
          <li><a href="#comprar" title="Por qué comprar">¿Por qué comprar?</a></li>
          <li><a href="#plaza-comercial" title="plaza comercial">Plaza Comercial</a></li>
          <li><a href="#ubicacion" title="ubicacion">Ubicación</a></li>
          <li><a href="#contacto" title="contacto">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <header>
      <div class="container-custom">
        <div class="logo-big">
          <img src="assets/images/los-naranjos-logo-color.png" alt="Los naranjos" title="Los naranjos">
        </div>
        <div class="copy">
          <p>Proyecto de desarrollo urbano y comercial. Realizamos viviendas dignas, donde les ofrecemos todas las comodidades que necesitan con alta calidad de construcción, garantizando la tranquilidad de su familia y asegurando su futuro.</p>
        </div>
      </div>
    </header>
    <section class="slider-proyecto" id="proyecto">
      <article>
        <div class="container-custom">
          <div class="title-proyect">
            <h1>Proyecto</h1>
          </div>
          <div class="owl-carousel owl-theme carousel-proyecto">
            <div class="item">
              <img src="assets/images/proyecto-1.jpg" alt="los naranjos" title="los naranjos">
            </div>
            <div class="item">
              <img src="assets/images/proyecto-2.jpg" alt="los naranjos" title="los naranjos">
            </div>
            <div class="item">
              <img src="assets/images/proyecto-3.jpg" alt="los naranjos" title="los naranjos">
            </div>
            <div class="item">
              <img src="assets/images/proyecto-4.jpg" alt="los naranjos" title="los naranjos">
            </div>
          </div>
          <div class="block-items-proyect">
            <h3>Facilidades y amenidades con las que cuenta nuestro proyecto</h3>
            <div class="row-proyecto">
              <div class="item-proyecto">
                <img src="assets/images/village.svg" alt="viviendas divididas" title="viviendas divididas">
                <p>Total de 192 viviendas divididas</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/park.svg" alt="parques" title="parques">
                <p>Parques y canchas de juego</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/train.svg" alt="tren" title="tren">
                <p>Facilidad de transporte público</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/cart-shop.svg" alt="área comercial" title="área comercial">
                <p>Área comercial en el proyecto</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/location-pin.svg" alt="calles internas" title="calles internas">
                <p>Calles internas de concreto</p>
              </div>
            </div>
            <div class="row-proyecto">
              <div class="item-proyecto">
                <img src="assets/images/mall.svg" alt="centro comercial" title="centro comercial">
                <p>A 4,5 km se encuentra de La Espiga. A 45 minutos de la ciudad de Panamá</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/hospital.svg" alt="hospital" title="hospital">
                <p>Cerca de escuelas, centros de salud, iglesia, estación de policía y comercios</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/trees.svg" alt="ambiente" title="ambiente">
                <p>Ambiente campestre</p>
              </div>
              <div class="item-proyecto">
                <img src="assets/images/water.svg" alt="reserva de agua" title="reserva de agua">
                <p>Tanque de reserva</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="block-la-casa">
      <article>
        <div class="container-custom">
          <div class="title-block" id="la-casa">
            <h2>La casa</h2>
            <p>Conoce los diferentes tipos de casas que Los Naranjos del Espino tiene para ti.</p>
          </div>
          <ul class="nav nav-tabs web-items-casa" id="tabs-casa" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Viviendas aisladas pequeñas
                <span class="status-tab">agotadas</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Viviendas aisladas grandes
                <span class="status-tab">pre-venta</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Viviendas adosadas
                <span class="status-tab">venta</span>
              </a>
            </li>
          </ul>
          <div class="tab-content web-items-casa" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="card" >
                <div class="container-card">
                  <div class="owl-carousel owl-theme carousel-casa">
                    <div class="item">
                      <img src="./assets/images/peq-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/peq-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/peq-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/peq-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/peq-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lote de 124 m&sup2;, área de construcción de 45 m&sup2;, área total aproximada de construcción de 60 m&sup2;</h5>
                  <ul class="list-casas">
                    <li>2 habitaciones</li>
                    <li>1 baño</li>
                    <li>Amplia sala comedor</li>
                    <li>Estacionamiento</li>
                    <li>Cocina con sus muebles de madera</li>
                    <li>Baldosas importadas</li>
                    <li>Azulejos en los baños</li>
                    <li>Puertas exteriores de madera maciza</li>
                    <li>Ventanas con verjas de protección</li>
                    <li>Ventanas de aluminio</li>
                    <li>Cielo raso de escayola</li>
                  </ul>
                  <ul class="list-casas">
                    <li>Closet con puertas</li>
                    <li>Techo de tejalit</li>
                    <li>Lavandería: Tina de lavar</li>
                    <li>Puertas exteriores de madera maciza</li>
                    <li>Ventanas con verjas de protección </li>
                    <li>Ventanas de aluminio</li>
                    <li>Cielo raso de escayola</li>
                    <li>Closet con puertas</li>
                    <li>Techo de tejalit</li>
                    <li>Lavandería: Tina de lavar</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="card" >
                <div class="container-card">
                  <div class="owl-carousel owl-theme carousel-casa">
                    <div class="item">
                      <img src="./assets/images/gran-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/gran-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/gran-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/gran-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/gran-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lote de 161 m&sup2;, área de construcción de 50 m&sup2;, área total aproximada de construcción de 63,7 m&sup2;</h5>
                  <ul class="list-casas">
                    <li>2 habitaciones</li>
                    <li>1 baño</li>
                    <li>Amplia sala comedor</li>
                    <li>Estacionamiento</li>
                    <li>Cocina con sus muebles de madera</li>
                    <li>Baldosas importadas</li>
                    <li>Azulejos en los baños</li>
                  </ul>
                  <ul class="list-casas">
                    <li>Puertas exteriores de madera maciza</li>
                    <li>Ventanas con verjas de protección </li>
                    <li>Ventanas con verjas de protección</li>
                    <li>Ventanas de aluminio</li>
                    <li>Cielo raso de escayola</li>
                    <li>Closet con puertas</li>
                    <li>Techo de tejalit</li>
                    <li>Lavandería: Tina de lavar</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="card" >
                <div class="container-card">
                  <div class="owl-carousel owl-theme carousel-casa">
                    <div class="item">
                      <img src="./assets/images/ado-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/ado-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/ado-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/ado-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/ado-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                    <div class="item">
                      <img src="./assets/images/ado-6.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Lote de 124 m&sup2;, área de construcción de 56 m&sup2;, área total aproximada de construcción de 75 m&sup2;</h5>
                  <ul class="list-casas">
                    <li>2 habitaciones</li>
                    <li>1 baño</li>
                    <li>Amplia sala comedor</li>
                    <li>Estacionamiento</li>
                    <li>Cocina con sus muebles de madera</li>
                    <li>Baldosas importadas</li>
                    <li>Azulejos en los baños</li>
                  </ul>
                  <ul class="list-casas">
                    <li>Puertas exteriores de madera maciza</li>
                    <li>Ventanas con verjas de protección </li>
                    <li>Ventanas de aluminio</li>
                    <li>Cielo raso de escayola</li>
                    <li>Closet con puertas</li>
                    <li>Techo de tejalit</li>
                    <li>Lavandería: Tina de lavar</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-casa-mobile">
            <div class="accordion" id="accordionExample">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h2 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      <p>Viviendas aisladas pequeñas</p>
                      <span>AGOTADAS</span>
                    </button>
                  </h2>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="card" >
                      <div class="container-card">
                        <div class="owl-carousel owl-theme carousel-casa">
                          <div class="item">
                            <img src="./assets/images/peq-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/peq-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/peq-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/peq-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/peq-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Lote de 124 m&sup2;, área de construcción de 45 m&sup2;, área total aproximada de construcción de 60 m&sup2;</h5>
                        <ul class="list-casas">
                          <li>2 habitaciones</li>
                          <li>1 baño</li>
                          <li>Amplia sala comedor</li>
                          <li>Estacionamiento</li>
                          <li>Cocina con sus muebles de madera</li>
                          <li>Baldosas importadas</li>
                          <li>Azulejos en los baños</li>
                          <li>Puertas exteriores de madera maciza</li>
                          <li>Ventanas con verjas de protección</li>
                          <li>Ventanas de aluminio</li>
                          <li>Cielo raso de escayola</li>
                        </ul>
                        <ul class="list-casas">
                          <li>Closet con puertas</li>
                          <li>Techo de tejalit</li>
                          <li>Lavandería: Tina de lavar</li>
                          <li>Puertas exteriores de madera maciza</li>
                          <li>Ventanas con verjas de protección </li>
                          <li>Ventanas de aluminio</li>
                          <li>Cielo raso de escayola</li>
                          <li>Closet con puertas</li>
                          <li>Techo de tejalit</li>
                          <li>Lavandería: Tina de lavar</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      <p>Viviendas aisladas grandes</p>
                      <span>PRE-VENTA</span>
                    </button>
                  </h2>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="card" >
                      <div class="container-card">
                        <div class="owl-carousel owl-theme carousel-casa">
                          <div class="item">
                            <img src="./assets/images/gran-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/gran-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/gran-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/gran-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/gran-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Lote de 161 m&sup2;, área de construcción de 50 m&sup2;, área total aproximada de construcción de 63,7 m&sup2;</h5>
                        <ul class="list-casas">
                          <li>2 habitaciones</li>
                          <li>1 baño</li>
                          <li>Amplia sala comedor</li>
                          <li>Estacionamiento</li>
                          <li>Cocina con sus muebles de madera</li>
                          <li>Baldosas importadas</li>
                          <li>Azulejos en los baños</li>
                        </ul>
                        <ul class="list-casas">
                          <li>Puertas exteriores de madera maciza</li>
                          <li>Ventanas con verjas de protección </li>
                          <li>Ventanas con verjas de protección</li>
                          <li>Ventanas de aluminio</li>
                          <li>Cielo raso de escayola</li>
                          <li>Closet con puertas</li>
                          <li>Techo de tejalit</li>
                          <li>Lavandería: Tina de lavar</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h2 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <p>Viviendas adosadas</p>
                      <span>VENTA</span>
                    </button>
                  </h2>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <div class="card" >
                      <div class="container-card">
                        <div class="owl-carousel owl-theme carousel-casa">
                          <div class="item">
                            <img src="./assets/images/ado-1.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/ado-2.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/ado-3.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/ado-4.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/ado-5.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                          <div class="item">
                            <img src="./assets/images/ado-6.jpg" class="card-img-top" alt="Los Naranjos" alt="Los Naranjos">
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <h5 class="card-title">Lote de 124 m&sup2;, área de construcción de 56 m&sup2;, área total aproximada de construcción de 75 m&sup2;</h5>
                        <ul class="list-casas">
                          <li>2 habitaciones</li>
                          <li>1 baño</li>
                          <li>Amplia sala comedor</li>
                          <li>Estacionamiento</li>
                          <li>Cocina con sus muebles de madera</li>
                          <li>Baldosas importadas</li>
                          <li>Azulejos en los baños</li>
                        </ul>
                        <ul class="list-casas">
                          <li>Puertas exteriores de madera maciza</li>
                          <li>Ventanas con verjas de protección </li>
                          <li>Ventanas de aluminio</li>
                          <li>Cielo raso de escayola</li>
                          <li>Closet con puertas</li>
                          <li>Techo de tejalit</li>
                          <li>Lavandería: Tina de lavar</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="porque-comprar" >
      <article>
        <div class="container-custom">
          <div class="title-block" id="comprar">
            <h2>¿Por qué comprar?</h2>
          </div>
          <div class="section-comprar">
            <img src="assets/images/comprar-bg.png" alt="por qué comprar en los naranjos" title="por qué comprar en los naranjos" class="bg-section">
            <div class="subtitle">
              <h3>Ofrecemos los mejores estándares de calidad y construcción para su hogar.</h3>
              <hr>
              <p>Interés social de 1.50%, cuotas aproximadas desde B/ 75.00 quincenales por 30 años.</p>
            </div>
            <div class="caracteristicas">
              <div class="parte-izq">
                <p>Realizamos el sueño a las familias de tener su casa propia.</p>
                <p>Generamos calidad de vida con viviendas dignas y con servicios de calidad.</p>
                <p>Generamos actividades comerciales gracias a la creación de una plaza comercial, para satisfacer con bienes y servicios a los habitantes del área y zonas aledañas.</p>
              </div>
              <div class="parte-der">
                <p>Colaboramos con las políticas de interés social plantadas por el estado.</p>
                <p>Casas desde 50.000,00 mil, cuentas con el bono solidario del Mivi de 10.000,00 mil.</p>
                <p>Interés preferencial de 1.50%, cuotas aproximadas desde B/ 75.00 quincenales por 30 años.</p>
                <p>Aplica y reserva tu vivienda gratis.</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="requisitos">
      <article>
        <div class="container-custom">
          <div class="title-block-secondary">
            <h4>Requisitos para la compra</h4>
            <p>Debes presentar los siguientes documentos:</p>
          </div>
          <div class="row-requisitos">
            <div class="item-requisito">
              <img src="./assets/images/requisito-asalariado.jpg" alt="Requisito asalariado" title="Requisito asalariado">
              <h5>Si eres asalariado (a):</h5>
              <ul>
                <li>Carta de trabajo.</li>
                <li>Ficha de CSS.</li>
                <li>Último comprobante de pago.</li>
                <li>Cédula de identidad.</li>
                <li>1 año de estabilidad laboral.</li>
              </ul>
            </div>
            <div class="item-requisito">
              <img src="./assets/images/requisito-independiente.jpg" alt="Requisito asalariado" title="Requisito asalariado">
              <h5>Si eres independiente:</h5>
              <ul>
                <li>3 últimas declaraciones de renta.</li>
                <li>Certificado de recepción.</li>
                <li>Boletas de pago.</li>
                <li>Cédula de identidad.</li>
                <li>Paz y salvo.</li>
              </ul>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="proceso">
      <article>
        <div class="container-custom">
          <div class="title-block-secondary">
            <h4>Proceso paso a paso para tener tu vivienda de sueños</h4>
          </div>
          <div class="row-pasos">
            <div class="paso">
              <span class="number">1</span>
              <p>Aprobación del banco</p>
            </div>
            <div class="paso">
              <span class="number">2</span>
              <p>Firma de contrato de compra venta</p>
            </div>
          </div>
          <div class="row-pasos">
            <div class="paso">
              <span class="number">3</span>
              <p>Solicitud de certificado de No Propiedad en Registro Público</p>
            </div>
            <div class="paso">
              <span class="number">4</span>
              <p>Envío de documentos al MIVI para la aprobación de subsidio de $10,000.00</p>
            </div>
          </div>
          <div class="row-pasos">
            <div class="paso">
              <span class="number">5</span>
              <p>Cierre Notarial e inscripción en Registro Público</p>
            </div>
            <div class="paso">
              <span class="number">6</span>
              <p>Firma de escrituras por las partes</p>
            </div>
          </div>
          <div class="row-pasos">
            <div class="paso">
              <span class="number">7</span>
              <p>Desembolso del banco a la promotora</p>
            </div>
            <div class="paso">
              <span class="number">8</span>
              <p>Inspección y entrega de vivienda</p>
            </div>
          </div>
          <p class="note-copy">La promotora se hace cargo de gestionar todo el proceso del crédito hipotecario.</p>
          <div class="title-block-secondary subtitle-intern">
            <h4>Estamos listos para <span>construir</span> tu sueño</h4>
          </div>
        </div>
        <div class="container-constructoras">
          <div class="container-custom">
            <img src="./assets/images/logo-fondo-solidario.png" alt="fondo solidario" title="fondo solidario">
            <img src="./assets/images/logo-banco-nacional.png" alt="banco nacional" title="banco nacional">
            <img src="./assets/images/logo-la-hipotecaria.png" alt="la hipotecaria" title="la hipotecaria">
            <img src="./assets/images/logo-caja-de-ahorros.png" alt="caja de ahorros" title="caja de ahorros">
          </div>
        </div>
      </article>
    </section>
    <section class="ubicacion" >
      <article>
        <div class="container-custom">
          <div class="title-block" id="plaza-comercial">
            <h2>Plaza comercial</h2>
          </div>
          <div class="title-block-secondary">
            <h4>Próximamente con 1800 m&sup2; en diseño y preventa</h4>
            <p>locales comerciales y estacionamientos.</p>
          </div>
          <div class="title-block" id="ubicacion">
            <h2>ubicación</h2>
          </div>
          <img src="./assets/images/mapa-ubicacion.png" alt="ubicación" title="ubicación">
          <div class="title-block-secondary">
            <h4>Proyecto</h4>
          </div>
          <iframe class="map-proyecto" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7884.58754109088!2d-79.8692787!3d8.8522182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fac9163768816f5%3A0xf4b8e2448ac786e5!2sLos+Naranjos+del+Espino!5e0!3m2!1ses!2sco!4v1562946733309!5m2!1ses!2sco"frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </article>
    </section>
    <section class="contacto" >
      <article>
        <div class="container-custom">
          <div class="title-block" id="contacto">
            <h2>Contacto</h2>
          </div>
          <h3>Envíanos un mensaje a través de nuestro formulario y en la brevedad te responderemos.</h3>
          <div class="row-form">
            <form action="">
              <div class="form-item">
                <input type="text" placeholder="Nombre">
              </div>
              <div class="form-item">
                <input type="number" placeholder="Teléfono">
              </div>
              <div class="form-item">
                <input type="mail" placeholder="Correo electrónico">
              </div>
              <div class="form-item">
                <textarea name="" id="" cols="30" rows="10" placeholder="mensaje"></textarea>
                <input type="submit" value="enviar" class="enviar">
              </div>
            </form>
            <div class="whatsapp-block">
              <div class="title-block-w">
                <h4><span>tu momento es</span><span>Ahora</span><span>¡vive con nosotros!</span></h4>
                <a target="_blank" href="https://api.whatsapp.com/send?phone=50762649930" class="btn-contacto-w">
                  <img src="assets/images/whatsapp.svg" alt="whatsapp los naranjos" title="whatsapp los naranjos">
                  <div>
                    <span>Contáctanos por Whatsapp</span>
                    <span>¡Haz click aquí para mayor información!</span>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class="oficinas-ventas">
            <div class="part-left">
              <h5>Oficinas de ventas</h5>
              <strong>Dirección</strong>
              <p>Paitilla, Calle Ramón H. Jurado. Torre RBS Tower, piso 11, oficina 11-07, Panamá.</p>
              <div class="enlaces">
                <div class="row-enlaces">
                  <p><img src="assets/images/icon-phone.svg" alt="icon contacto" title="icon contacto"><span>6264 9930 - 2944625</span></p>
                  <p><img src="assets/images/icon-mail.svg" alt="icon contacto" title="icon contacto"><span>ventas@losnaranjosdelespino.com</span></p>
                  <p><img src="assets/images/icon-facebook.svg" alt="icon contacto" title="icon contacto"><span>losnaranjosdelespino</span></p>
                  <p><img src="assets/images/icon-instagram.svg" alt="icon contacto" title="icon contacto"><span>@losnaranjosdelespino</span></p>
                </div>
              </div>
            </div>
            <div class="part-right">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.9389071536534!2d-79.5180042852137!3d8.977769293556426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8faca8e1e75dfe3d%3A0xd89fd671d4bc0577!2sRBS+Tower!5e0!3m2!1ses!2sco!4v1563395451655!5m2!1ses!2sco" width="550" height="325" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="pie-pagina">
            <div class="part-left">
              <img src="assets/images/icon-optimiza.svg" alt="optimiza" title="optimiza">
            </div>
            <div class="part-right">
              <p>Los Naranjos del Espino - todos los derechos reservados 2019 &copy;</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <div class="flotante-whatsapp">
      <a target="_blank" href="https://api.whatsapp.com/send?phone=50762649930">
        <img src="assets/images/whatsapp.svg" alt="whatsapp" title="whatsapp">
      </a>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="lib/jquery/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/owl-carousel/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
  </body>
</html>
